// DO NOT EDIT THIS FILE! THIS FILE WAS GENERATED BY `dev/tools/unicode_data_generator`.
// Unicode version: 16.0.0

export module uni_cpp.impl.unicode_data:data.case_conversion;

export import std;

namespace upp::impl::unicode_data::case_conversion
{
    constexpr std::array<std::uint8_t, 1958> stage1{
        0x3B, 0x06, 0x3C, 0x13, 0x36, 0x43, 0x44, 0x27, 0x3F, 0x40, 0x04, 0x3B, 0x3B, 0x42, 0x21, 0x22, 0x19, 0x3E, 0x2C, 0x35, 0x2E, 0x0A, 0x30,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x1C, 0x1D, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x33, 0x34, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x00,
        0x3B, 0x3B, 0x09, 0x16, 0x3B, 0x2D, 0x2D, 0x38, 0x2D, 0x01, 0x02, 0x03, 0x41, 0x3B, 0x3B, 0x3B, 0x3B, 0x15, 0x10, 0x3A, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x31, 0x32, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x2F, 0x0B, 0x2D, 0x39, 0x0C, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x28, 0x29,
        0x3B, 0x2A, 0x2B, 0x37, 0x20, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x0D, 0x0E, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x14, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x05, 0x07, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x18, 0x24, 0x17, 0x23, 0x3B, 0x25, 0x26, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x0F, 0x11, 0x3B, 0x3D, 0x08, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x12, 0x1B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x1A, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B, 0x3B,
        0x3B, 0x1E, 0x1F};

    constexpr std::array<std::uint16_t, 69> stage2_offsets{
        0x00,  0x40,  0x80,  0xC0,  0x100, 0x11F, 0x13F, 0x15F, 0x174, 0x17B, 0x1BB, 0x1DC, 0x21C, 0x24A, 0x27A, 0x2BA, 0x2ED, 0x32D,
        0x360, 0x389, 0x3C9, 0x3E3, 0x416, 0x426, 0x456, 0x496, 0x4A6, 0x4C6, 0x4E6, 0x520, 0x560, 0x582, 0x5A0, 0x5DA, 0x618, 0x658,
        0x684, 0x694, 0x6C4, 0x701, 0x739, 0x74B, 0x769, 0x79B, 0x7D9, 0x7E3, 0x7F3, 0x824, 0x85D, 0x867, 0x89D, 0x8C7, 0x8E7, 0x927,
        0x937, 0x970, 0x9A4, 0x9C4, 0x9F3, 0x9F8, 0xA03, 0xA39, 0xA69, 0xA89, 0xAC8, 0xB06, 0xB43, 0xB83, 0xBC3};

    constexpr std::array<std::uint16_t, 3075> stage2{
        0x72,  0x73,  0x74,  0x75,  0x75,  0x76,  0x77,  0x78,  0x79,  0x06,  0x07,  0x00,  0x00,  0x00,  0x00,  0x00,  0x7A,  0x7A,  0x7A,  0x7A,
        0x7A,  0x7A,  0x7A,  0x7A,  0x7A,  0x7A,  0x7A,  0x7A,  0x7A,  0x7A,  0x7A,  0x7A,  0x7A,  0x7A,  0x7A,  0x7A,  0x7A,  0x7A,  0x7A,  0x7A,
        0x7A,  0x7A,  0x7A,  0x7A,  0x7A,  0x7A,  0x7A,  0x7A,  0x7A,  0x7A,  0x7A,  0x7A,  0x7A,  0x7A,  0x7A,  0x7A,  0x7A,  0x7A,  0x7A,  0x00,
        0x00,  0x7A,  0x7A,  0x7A,  0x85,  0x85,  0x85,  0x85,  0x85,  0x85,  0x85,  0x85,  0x86,  0x86,  0x86,  0x86,  0x86,  0x86,  0x86,  0x86,
        0x85,  0x85,  0x85,  0x85,  0x85,  0x85,  0x00,  0x00,  0x86,  0x86,  0x86,  0x86,  0x86,  0x86,  0x00,  0x00,  0x85,  0x85,  0x85,  0x85,
        0x85,  0x85,  0x85,  0x85,  0x86,  0x86,  0x86,  0x86,  0x86,  0x86,  0x86,  0x86,  0x85,  0x85,  0x85,  0x85,  0x85,  0x85,  0x85,  0x85,
        0x86,  0x86,  0x86,  0x86,  0x86,  0x86,  0x86,  0x86,  0x85,  0x85,  0x85,  0x85,  0x85,  0x85,  0x00,  0x00,  0x86,  0x86,  0x86,  0x86,
        0x86,  0x86,  0x00,  0x00,  0x87,  0x85,  0x88,  0x85,  0x89,  0x85,  0x8A,  0x85,  0x00,  0x86,  0x00,  0x86,  0x00,  0x86,  0x00,  0x86,
        0x85,  0x85,  0x85,  0x85,  0x85,  0x85,  0x85,  0x85,  0x86,  0x86,  0x86,  0x86,  0x86,  0x86,  0x86,  0x86,  0x8B,  0x8B,  0x8C,  0x8C,
        0x8C,  0x8C,  0x8D,  0x8D,  0x8E,  0x8E,  0x8F,  0x8F,  0x90,  0x90,  0x00,  0x00,  0x91,  0x92,  0x93,  0x94,  0x95,  0x96,  0x97,  0x98,
        0x99,  0x9A,  0x9B,  0x9C,  0x9D,  0x9E,  0x9F,  0xA0,  0xA1,  0xA2,  0xA3,  0xA4,  0xA5,  0xA6,  0xA7,  0xA8,  0xA9,  0xAA,  0xAB,  0xAC,
        0xAD,  0xAE,  0xAF,  0xB0,  0xB1,  0xB2,  0xB3,  0xB4,  0xB5,  0xB6,  0xB7,  0xB8,  0xB9,  0xBA,  0xBB,  0xBC,  0xBD,  0xBE,  0xBF,  0xC0,
        0x85,  0x85,  0xC1,  0xC2,  0xC3,  0x00,  0xC4,  0xC5,  0x86,  0x86,  0xC6,  0xC6,  0xC7,  0x00,  0xC8,  0x00,  0x46,  0x00,  0x47,  0x46,
        0x00,  0x00,  0x00,  0x48,  0x46,  0x49,  0x4A,  0x4A,  0x4B,  0x00,  0x00,  0x00,  0x00,  0x00,  0x4C,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x00,  0x00,  0x00,  0x00,  0x00,  0x4D,  0x4E,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,
        0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,
        0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x00,  0x00,
        0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x7B,  0x00,  0x00,  0x00,
        0x7C,  0x00,  0x00,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,
        0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x6D,  0x6D,  0x6D,  0x6D,
        0x6D,  0x6D,  0x6D,  0x6D,  0x6D,  0x6D,  0x6D,  0x6D,  0x6D,  0x6D,  0x6D,  0x6D,  0x6D,  0x6D,  0x6D,  0x6D,  0x6D,  0x6D,  0x6D,  0x6D,
        0x6D,  0x6D,  0x6D,  0x6D,  0x6D,  0x6D,  0x6D,  0x6D,  0x06,  0x07,  0xEA,  0xEB,  0xEC,  0xED,  0xEE,  0x06,  0x07,  0x06,  0x07,  0x06,
        0x07,  0xEF,  0xF0,  0xF1,  0xF2,  0x00,  0x06,  0x07,  0x00,  0x06,  0x07,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0xF3,  0xF3,
        0xF4,  0xF4,  0xF4,  0xF4,  0xF4,  0xF4,  0xF4,  0xF4,  0xF4,  0xF4,  0xF4,  0xF4,  0xF4,  0xF4,  0xF4,  0xF4,  0xF4,  0xF4,  0xF4,  0xF4,
        0xF4,  0xF4,  0xF4,  0xF4,  0xF4,  0xF4,  0xF4,  0xF4,  0xF4,  0xF4,  0xF4,  0xF4,  0xF4,  0xF4,  0xF4,  0xF4,  0xF4,  0xF4,  0x00,  0xF4,
        0x00,  0x00,  0x00,  0x00,  0x00,  0xF4,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x00,  0x00,  0x00,  0x00,  0x00,  0x105, 0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x106, 0x106, 0x106, 0x106, 0x106, 0x106,
        0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106,
        0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106,
        0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x106, 0x53,  0x53,
        0x53,  0x53,  0x53,  0x53,  0x53,  0x53,  0x53,  0x53,  0x53,  0x53,  0x53,  0x53,  0x53,  0x53,  0x53,  0x53,  0x53,  0x53,  0x53,  0x53,
        0x53,  0x53,  0x53,  0x53,  0x53,  0x53,  0x53,  0x53,  0x53,  0x53,  0x53,  0x53,  0x53,  0x53,  0x53,  0x53,  0x53,  0x53,  0x53,  0x53,
        0x53,  0x53,  0x53,  0x53,  0x53,  0x53,  0x53,  0x53,  0x53,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x00,  0x00,  0x00,  0xE5,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x00,  0xE6,  0xE6,  0xE6,  0xE6,  0xE6,  0xE6,  0xE6,  0xE6,  0xE6,  0xE6,  0xE6,  0xE6,  0xE6,  0xE6,  0xE6,  0xE6,  0xE7,  0xE7,  0xE7,
        0xE7,  0xE7,  0xE7,  0xE7,  0xE7,  0xE7,  0xE7,  0xE7,  0xE7,  0xE7,  0xE7,  0xE7,  0xE7,  0x5A,  0x5A,  0x5A,  0x5A,  0x5A,  0x5A,  0x5A,
        0x5A,  0x5A,  0x5A,  0x5A,  0x5A,  0x5A,  0x5A,  0x5A,  0x5A,  0x5A,  0x5A,  0x5A,  0x5A,  0x5A,  0x5A,  0x5A,  0x5A,  0x5A,  0x5A,  0x5A,
        0x5A,  0x5A,  0x5A,  0x5A,  0x5A,  0x5A,  0x5A,  0x5A,  0x5A,  0x5A,  0x5A,  0x5A,  0x5A,  0x5A,  0x5A,  0x5A,  0x5A,  0x5A,  0x5A,  0x5A,
        0x5A,  0x5A,  0x5A,  0x5A,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x01,  0x01,  0x01,  0x01,
        0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,
        0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x00,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x04,  0x02,  0x02,  0x02,
        0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,
        0x00,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x05,  0x107, 0x108, 0x109, 0x10A, 0x10B, 0x10C, 0x10C, 0x00,  0x00,  0x00,  0x00,
        0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x10D, 0x10E, 0x10F, 0x110, 0x111, 0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0xE1,  0x00,  0x00,  0x00,  0xE2,  0xE3,  0x00,
        0x00,  0x00,  0x00,  0x00,  0x00,  0xE4,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x7D,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x112, 0x112, 0x112, 0x112, 0x112, 0x112, 0x112, 0x112, 0x112, 0x112,
        0x112, 0x112, 0x112, 0x112, 0x112, 0x112, 0x112, 0x112, 0x112, 0x112, 0x112, 0x112, 0x112, 0x112, 0x112, 0x112, 0x112, 0x112, 0x112, 0x112,
        0x112, 0x112, 0x112, 0x112, 0x112, 0x112, 0x112, 0x112, 0x112, 0x112, 0x113, 0x113, 0x113, 0x113, 0x113, 0x113, 0x113, 0x113, 0x113, 0x113,
        0x113, 0x113, 0x113, 0x113, 0x113, 0x113, 0x113, 0x113, 0x113, 0x113, 0x113, 0x113, 0x113, 0x113, 0x69,  0x69,  0x69,  0x69,  0x69,  0x69,
        0x69,  0x69,  0x69,  0x69,  0x69,  0x69,  0x69,  0x69,  0x69,  0x69,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,
        0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,
        0x01,  0x01,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,
        0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x6F,  0x6F,  0x6F,  0x6F,  0x6F,  0x6F,  0x6F,  0x6F,  0x6F,  0x6F,  0x6F,  0x6F,  0x6F,  0x6F,
        0x6F,  0x6F,  0x6F,  0x6F,  0x6F,  0x6F,  0x6F,  0x6F,  0x6F,  0x6F,  0x6F,  0x6F,  0x6F,  0x6F,  0x6F,  0x6F,  0x6F,  0x6F,  0x00,  0x6F,
        0x00,  0x00,  0x00,  0x00,  0x00,  0x6F,  0x00,  0x00,  0x70,  0x70,  0x70,  0x70,  0x70,  0x70,  0x70,  0x70,  0x70,  0x70,  0x70,  0x70,
        0x70,  0x70,  0x70,  0x70,  0x70,  0x70,  0x70,  0x70,  0x70,  0x70,  0x70,  0x70,  0x70,  0x70,  0x70,  0x70,  0x70,  0x70,  0x70,  0x70,
        0x70,  0x70,  0x70,  0x70,  0x70,  0x70,  0x70,  0x70,  0x70,  0x70,  0x70,  0x00,  0x00,  0x70,  0x70,  0x70,  0x116, 0x116, 0x116, 0x116,
        0x116, 0x116, 0x116, 0x116, 0x116, 0x116, 0x116, 0x116, 0x116, 0x116, 0x116, 0x116, 0x116, 0x116, 0x116, 0x116, 0x116, 0x116, 0x116, 0x116,
        0x116, 0x116, 0x116, 0x116, 0x116, 0x116, 0x116, 0x116, 0x116, 0x116, 0x117, 0x117, 0x117, 0x117, 0x117, 0x117, 0x117, 0x117, 0x117, 0x117,
        0x117, 0x117, 0x117, 0x117, 0x117, 0x117, 0x117, 0x117, 0x117, 0x117, 0x117, 0x117, 0x117, 0x117, 0x117, 0x117, 0x117, 0x117, 0x117, 0x117,
        0x06,  0x07,  0x06,  0x07,  0x100, 0x101, 0x102, 0x06,  0x07,  0x06,  0x07,  0x103, 0x06,  0x07,  0x00,  0x00,  0x06,  0x07,  0x00,  0x00,
        0x00,  0x00,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x104, 0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x06,  0x07,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x00,  0x00,  0x00,  0x00,  0x51,  0x00,  0x52,  0x52,  0x52,  0x00,  0x53,  0x00,  0x54,  0x54,  0x55,  0x01,  0x01,  0x01,  0x01,  0x01,
        0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x00,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,
        0x01,  0x01,  0x56,  0x57,  0x57,  0x57,  0x58,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,
        0x02,  0x02,  0x59,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x5A,  0x5B,  0x5B,  0x5C,  0x5D,  0x5E,  0x00,  0x00,
        0x00,  0x5F,  0x60,  0x61,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,
        0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x62,  0x63,  0x64,  0x65,  0x66,  0x67,  0x00,  0x06,  0x07,  0x68,  0x06,  0x07,
        0x00,  0x28,  0x28,  0x28,  0x112, 0x112, 0x112, 0x112, 0x112, 0x112, 0x112, 0x112, 0x112, 0x112, 0x112, 0x112, 0x112, 0x112, 0x112, 0x112,
        0x112, 0x112, 0x112, 0x112, 0x00,  0x00,  0x00,  0x00,  0x113, 0x113, 0x113, 0x113, 0x113, 0x113, 0x113, 0x113, 0x113, 0x113, 0x113, 0x113,
        0x113, 0x113, 0x113, 0x113, 0x113, 0x113, 0x113, 0x113, 0x113, 0x113, 0x113, 0x113, 0x113, 0x113, 0x113, 0x113, 0x113, 0x113, 0x113, 0x113,
        0x113, 0x113, 0x113, 0x113, 0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x114, 0x114, 0x114, 0x114, 0x114, 0x114, 0x114, 0x114,
        0x114, 0x114, 0x114, 0x00,  0x114, 0x114, 0x114, 0x114, 0x114, 0x114, 0x114, 0x00,  0x114, 0x114, 0x00,  0x115, 0x115, 0x115, 0x115, 0x115,
        0x115, 0x115, 0x115, 0x115, 0x115, 0x115, 0x00,  0x115, 0x115, 0x115, 0x115, 0x115, 0x115, 0x115, 0x115, 0x115, 0x115, 0x115, 0x115, 0x115,
        0x115, 0x115, 0x00,  0x115, 0x115, 0x115, 0x115, 0x115, 0x115, 0x115, 0x00,  0x115, 0x115, 0x00,  0x00,  0x00,  0x00,  0x21,  0x22,  0x23,
        0x21,  0x22,  0x23,  0x21,  0x22,  0x23,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,
        0x06,  0x07,  0x24,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,
        0x07,  0x25,  0x21,  0x22,  0x23,  0x06,  0x07,  0x26,  0x27,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,
        0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,
        0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,
        0x07,  0x06,  0x07,  0x06,  0x07,  0x00,  0x00,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,
        0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,
        0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x00,  0x00,  0x00,  0x00,  0x06,  0x07,  0x06,  0x07,  0xF5,  0x06,  0x07,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x06,
        0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,
        0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,
        0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,
        0x07,  0x06,  0x07,  0x00,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,
        0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,
        0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6C,  0x6D,  0x6D,  0x6D,  0x6D,  0x6D,  0x6D,  0x6D,  0x6D,
        0x6D,  0x6D,  0x6D,  0x6D,  0x6D,  0x6D,  0x6D,  0x6D,  0x6E,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x00,  0x00,  0x00,  0x00,  0x00,  0xE8,  0xE8,  0xE8,  0xE8,  0xE8,  0xE8,  0xE8,  0xE8,  0xE8,  0xE8,  0xE8,  0xE8,  0xE8,  0xE8,  0xE8,
        0xE8,  0xE9,  0xE9,  0xE9,  0xE9,  0xE9,  0xE9,  0xE9,  0xE9,  0xE9,  0xE9,  0xE9,  0xE9,  0xE9,  0xE9,  0xE9,  0xE9,  0xE9,  0xE9,  0xE9,
        0xE9,  0xE9,  0xE9,  0xE9,  0xE9,  0xE9,  0xE9,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x71,
        0x71,  0x71,  0x71,  0x71,  0x71,  0x71,  0x71,  0x71,  0x71,  0x71,  0x71,  0x71,  0x71,  0x71,  0x71,  0x71,  0x71,  0x71,  0x71,  0x71,
        0x71,  0x71,  0x71,  0x71,  0x71,  0x71,  0x71,  0x71,  0x71,  0x71,  0x71,  0x71,  0x71,  0x71,  0x71,  0x71,  0x71,  0x71,  0x71,  0x71,
        0x71,  0x71,  0x71,  0x71,  0x71,  0x71,  0x71,  0x5C,  0x5C,  0x5C,  0x5C,  0x5C,  0x5C,  0x00,  0x00,  0x61,  0x61,  0x61,  0x61,  0x61,
        0x61,  0x00,  0x00,  0x6A,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x6B,  0x06,
        0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,
        0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,
        0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x08,  0x09,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x00,  0x06,  0x07,  0x06,  0x07,
        0x06,  0x07,  0x06,  0x07,  0x00,  0x00,  0x00,  0x06,  0x07,  0xF6,  0x00,  0x00,  0x06,  0x07,  0x06,  0x07,  0xF7,  0x00,  0x06,  0x07,
        0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0xF8,  0xF9,
        0xFA,  0xFB,  0xF8,  0x00,  0xFC,  0xFD,  0xFE,  0xFF,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,
        0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x7E,  0x7F,  0x80,  0x81,  0x82,  0x83,  0x00,  0x00,  0x84,  0x00,
        0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,
        0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x00,  0x00,  0x00,  0x00,
        0x00,  0x00,  0x00,  0x06,  0x07,  0x06,  0x07,  0x00,  0x00,  0x00,  0x06,  0x07,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x03,  0x00,  0x00,  0x00,
        0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,
        0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x01,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x00,  0x00,  0x00,  0x00,  0x00,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,  0x02,
        0x02,  0x63,  0x63,  0x63,  0x63,  0x63,  0x63,  0x63,  0x63,  0x63,  0x63,  0x63,  0x63,  0x63,  0x63,  0x63,  0x63,  0x06,  0x07,  0x06,
        0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,
        0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x28,  0x00,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,
        0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x29,  0x06,  0x07,  0x2A,  0x2B,
        0x2C,  0x06,  0x07,  0x2D,  0x2E,  0x2F,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x30,  0x31,  0x32,  0x33,
        0x34,  0x00,  0x35,  0x35,  0x00,  0x36,  0x00,  0x37,  0x38,  0x00,  0x00,  0x00,  0x35,  0x39,  0x00,  0x3A,  0x3B,  0x3C,  0x3D,  0x00,
        0x3E,  0x3F,  0x3D,  0x40,  0x41,  0x00,  0x00,  0x3F,  0x00,  0x42,  0x43,  0x00,  0x00,  0x44,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x00,  0x45,  0x00,  0x00,  0xC9,  0xCA,  0xCB,  0x00,  0xCC,  0xCD,  0xCE,  0xCE,  0xCE,  0xCE,  0xCF,  0x00,  0x00,  0x00,  0x85,  0x85,
        0xD0,  0x55,  0x00,  0x00,  0xD1,  0xD2,  0x86,  0x86,  0xD3,  0xD3,  0x00,  0x00,  0x00,  0x00,  0x85,  0x85,  0xD4,  0x58,  0xD5,  0x64,
        0xD6,  0xD7,  0x86,  0x86,  0xD8,  0xD8,  0x68,  0x00,  0x00,  0x00,  0x00,  0x00,  0xD9,  0xDA,  0xDB,  0x00,  0xDC,  0xDD,  0xDE,  0xDE,
        0xDF,  0xDF,  0xE0,  0x00,  0x00,  0x00,  0x00,  0x00,  0x4F,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
        0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x06,  0x07,  0x06,  0x07,  0x00,  0x00,  0x06,  0x07,  0x00,
        0x00,  0x00,  0x1B,  0x1B,  0x1B,  0x00,  0x50,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x0A,  0x06,  0x07,  0x06,
        0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,
        0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x06,
        0x07,  0x06,  0x07,  0x0B,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x0C,  0x0D,  0x0E,  0x06,  0x07,  0x06,  0x07,  0x0F,  0x06,  0x07,
        0x10,  0x10,  0x06,  0x07,  0x00,  0x11,  0x12,  0x13,  0x06,  0x07,  0x10,  0x14,  0x15,  0x16,  0x17,  0x06,  0x07,  0x18,  0x19,  0x16,
        0x1A,  0x1B,  0x1C,  0x06,  0x07,  0x06,  0x07,  0x06,  0x07,  0x1D,  0x06,  0x07,  0x1D,  0x00,  0x00,  0x06,  0x07,  0x1D,  0x06,  0x07,
        0x1E,  0x1E,  0x06,  0x07,  0x06,  0x07,  0x1F,  0x06,  0x07,  0x00,  0x00,  0x06,  0x07,  0x00,  0x20};

    constexpr std::array<std::uint32_t, 280> stage3{
        0x393939, 0x393930, 0x303039, 0x4D4D39, 0x808039, 0x474739, 0x393938, 0x383839, 0x393980, 0xE0E39,  0x818139, 0x393947, 0xD0D39,  0x4C4C39,
        0x393915, 0x393918, 0x393919, 0x393920, 0x39391B, 0x39391A, 0x393917, 0x444439, 0x393914, 0x393916, 0x4B4B39, 0x686839, 0x393913, 0x4A4A39,
        0x393912, 0x393910, 0x393911, 0x39390F, 0x3F3F39, 0x3A3937, 0x393838, 0x383739, 0x202039, 0x828239, 0x393944, 0x39393F, 0x39394A, 0x393901,
        0x39394B, 0x393902, 0x5A5A39, 0x39394C, 0x393922, 0x393921, 0x595939, 0x575739, 0x585839, 0x151539, 0x181839, 0x191939, 0x1B1B39, 0x1A1A39,
        0x666639, 0x656539, 0x171739, 0x676739, 0x606039, 0x646439, 0x161639, 0x141439, 0x555539, 0x626239, 0x565639, 0x131339, 0x121239, 0x545439,
        0x101039, 0x636339, 0x616139, 0x222239, 0x111139, 0x212139, 0xF0F39,  0x5F5F39, 0x5E5E39, 0x424239, 0x39391C, 0x39392D, 0x39392E, 0x393923,
        0x393924, 0x838339, 0x2D2D39, 0x2E2E39, 0x848439, 0x313139, 0x232339, 0x242439, 0x393936, 0x252539, 0x272739, 0x2A2A39, 0x282839, 0x363639,
        0x1E1E39, 0x1F1F39, 0x3B3B39, 0x1C1C39, 0x393940, 0x1D1D39, 0x39393B, 0x39391F, 0x393935, 0x353539, 0x393929, 0x292939, 0x858539, 0x393903,
        0x394E39, 0x393900, 0x50539,  0x60639,  0x70739,  0x90939,  0x80839,  0xA0A39,  0xB0B39,  0x5B5B39, 0x39394E, 0x5C5C39, 0x4F4F39, 0x5D5D39,
        0x868639, 0x878739, 0x888839, 0x898939, 0x8A8A39, 0x262639, 0x393951, 0x3C3C39, 0x39393C, 0x8B8B39, 0x8C8C39, 0x8D8D39, 0x8E8E39, 0x414139,
        0x434339, 0x454539, 0x494939, 0x464639, 0x484839, 0x3C8F39, 0x3C9039, 0x3C9139, 0x3C9239, 0x3C9339, 0x3C9439, 0x3C9539, 0x3C9639, 0x398F3C,
        0x39903C, 0x39913C, 0x39923C, 0x39933C, 0x39943C, 0x39953C, 0x39963C, 0x3C9739, 0x3C9839, 0x3C9939, 0x3C9A39, 0x3C9B39, 0x3C9C39, 0x3C9D39,
        0x3C9E39, 0x39973C, 0x39983C, 0x39993C, 0x399A3C, 0x399B3C, 0x399C3C, 0x399D3C, 0x399E3C, 0x3C9F39, 0x3CA039, 0x3CA139, 0x3CA239, 0x3CA339,
        0x3CA439, 0x3CA539, 0x3CA639, 0x399F3C, 0x39A03C, 0x39A13C, 0x39A23C, 0x39A33C, 0x39A43C, 0x39A53C, 0x39A63C, 0x8FA739, 0x3DA839, 0x90A939,
        0x91AA39, 0x92AB39, 0x393941, 0x39A83D, 0x40439,  0x93AC39, 0x3DAD39, 0x94AE39, 0x95AF39, 0x96B039, 0x393943, 0x39AD3D, 0x97B139, 0x98B239,
        0x99B339, 0x393945, 0x9AB439, 0x9BB539, 0x9CB639, 0x9DB739, 0x393946, 0x9EB839, 0x3DB939, 0x9FBA39, 0xA0BB39, 0xA1BC39, 0x393949, 0x393948,
        0x39B93D, 0x393950, 0x393953, 0x393952, 0x393932, 0x323239, 0x393934, 0x343439, 0x393933, 0x333339, 0x393955, 0x39394F, 0x393954, 0x10139,
        0x20239,  0x393957, 0x393956, 0x393959, 0x393958, 0x39395A, 0x30339,  0x39395C, 0x393960, 0x3E3E39, 0x393964, 0x393966, 0x393965, 0x393962,
        0x39395E, 0x393961, 0x39395F, 0x39390C, 0x39393E, 0x393963, 0x39395D, 0x393967, 0x393968, 0xC0C39,  0x39,     0xA2BD39, 0xA3BE39, 0xA4BF39,
        0xA5C039, 0xA6C139, 0xA7C239, 0xA8C339, 0xA9C439, 0xAAC539, 0xABC639, 0xACC739, 0x39392B, 0x2B2B39, 0x39392C, 0x2C2C39, 0x39392F, 0x2F2F39};

    constexpr std::array<std::int32_t, 105> simple_mapping_offsets{
        -0x97D0, -0x2A2B, -0x2A28, -0x1C60, -0x1C25, -0x186E, -0x186D, -0x1864, -0x1863, -0x1862, -0x185C, -0x1825, -0x3A0, -0x12C, -0xE8,
        -0xDB,   -0xDA,   -0xD9,   -0xD6,   -0xD5,   -0xD3,   -0xD2,   -0xD1,   -0xCF,   -0xCE,   -0xCD,   -0xCB,   -0xCA,  -0x74,  -0x60,
        -0x56,   -0x50,   -0x4F,   -0x47,   -0x45,   -0x40,   -0x3F,   -0x3E,   -0x3B,   -0x39,   -0x36,   -0x30,   -0x2F,  -0x28,  -0x27,
        -0x26,   -0x25,   -0x22,   -0x20,   -0x1F,   -0x1C,   -0x1A,   -0x10,   -0xF,    -0x8,    -0x2,    -0x1,    0x00,   0x01,   0x07,
        0x08,    0x09,    0x30,    0x38,    0x3C,    0x4A,    0x54,    0x56,    0x61,    0x64,    0x70,    0x79,    0x7E,   0x80,   0x82,
        0xA3,    0xC3,    0x2E7,   0xBC0,   0xEE6,   0x1D5D,  0x1DBF,  0x2046,  0x20BF,  0x29E7,  0x29F7,  0x29FD,  0x2A1C, 0x2A1E, 0x2A1F,
        0x2A3F,  0x89C2,  0x8A04,  0x8A38,  0xA512,  0xA515,  0xA528,  0xA52A,  0xA541,  0xA543,  0xA544,  0xA54B,  0xA54F, 0xA567, 0xA641};

    constexpr std::array<std::uint64_t, 1> special_lowercase_mappings{0x60E00069};

    constexpr std::array<std::uint64_t, 72> special_uppercase_mappings{
        0xA600053,          0x9C002BC,          0x6180004A,         0x800C040061000399, 0x800C0400610003A5, 0xAA400535,         0x66200048,
        0x61000054,         0x61400057,         0x61400059,         0x57C00041,         0x626003A5,         0x800C0000626003A5, 0x800C0400626003A5,
        0x800D0800626003A5, 0x73201F08,         0x73201F09,         0x73201F0A,         0x73201F0B,         0x73201F0C,         0x73201F0D,
        0x73201F0E,         0x73201F0F,         0x73201F28,         0x73201F29,         0x73201F2A,         0x73201F2B,         0x73201F2C,
        0x73201F2D,         0x73201F2E,         0x73201F2F,         0x73201F68,         0x73201F69,         0x73201F6A,         0x73201F6B,
        0x73201F6C,         0x73201F6D,         0x73201F6E,         0x73201F6F,         0x73201FBA,         0x73200391,         0x73200386,
        0x68400391,         0x800E640068400391, 0x73201FCA,         0x73200397,         0x73200389,         0x68400397,         0x800E640068400397,
        0x800C000061000399, 0x68400399,         0x800D080061000399, 0x800C0000610003A5, 0x626003A1,         0x684003A5,         0x800D0800610003A5,
        0x73201FFA,         0x732003A9,         0x7320038F,         0x684003A9,         0x800E6400684003A9, 0x8C00046,          0x9200046,
        0x9800046,          0x8001240008C00046, 0x8001300008C00046, 0xA800053,          0xA8C00544,         0xA6A00544,         0xA7600544,
        0xA8C0054E,         0xA7A00544};

    constexpr std::array<std::uint64_t, 45> special_titlecase_mappings{
        0xE600053,          0x9C002BC,          0x6180004A,         0x800C040061000399, 0x800C0400610003A5, 0xB0400535,         0x66200048,
        0x61000054,         0x61400057,         0x61400059,         0x57C00041,         0x626003A5,         0x800C0000626003A5, 0x800C0400626003A5,
        0x800D0800626003A5, 0x68A01FBA,         0x68A00386,         0x68400391,         0x800D140068400391, 0x68A01FCA,         0x68A00389,
        0x68400397,         0x800D140068400397, 0x800C000061000399, 0x68400399,         0x800D080061000399, 0x800C0000610003A5, 0x626003A1,
        0x684003A5,         0x800D0800610003A5, 0x68A01FFA,         0x68A0038F,         0x684003A9,         0x800D1400684003A9, 0xCC00046,
        0xD200046,          0xD800046,          0x8001A4000CC00046, 0x8001B0000CC00046, 0xE800053,          0xAEC00544,         0xACA00544,
        0xAD600544,         0xAEC0054E,         0xADA00544};

    constexpr std::uint32_t greatest_code_point_with_lowercase_mapping = 0x01E921;
    constexpr std::uint32_t greatest_code_point_with_uppercase_mapping = 0x01E943;
    constexpr std::uint32_t greatest_code_point_with_titlecase_mapping = 0x01E943;

    [[nodiscard]] constexpr std::uint32_t lookup(const std::uint32_t code_point) noexcept
    {
        // See `dev/docs/multistage-lookup-tables.md`.

        const std::uint32_t quot = code_point / 64;
        const std::uint32_t rem  = code_point % 64;

        const std::uint32_t stage2_offset = stage2_offsets[stage1[quot]];

        const auto stage2_value = stage2[stage2_offset + rem];
        return stage3[stage2_value];
    }
} // namespace upp::impl::unicode_data::case_conversion